# App-scheduler

./: README.md  android-core-library.gradle  android-library.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meimtiaz/appscheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meimtiaz/appscheduler/: MainActivity.kt
app/src/main/java/com/meimtiaz/appscheduler/application/: AppSchedulerApplication.kt
app/src/main/java/com/meimtiaz/appscheduler/di/: RepositoryModule.kt
app/src/main/java/com/meimtiaz/appscheduler/host/: AppSchedulerNavHostActivity.kt
app/src/main/res/layout/: activity_app_scheduler_nav_host.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meimtiaz/appscheduler/: ExampleUnitTest.kt
assets/: build.gradle
assets/src/androidTest/java/com/meimtiaz/assets/: ExampleInstrumentedTest.kt
assets/src/main/: AndroidManifest.xml
assets/src/main/java/com/meimtiaz/assets/: CustomAutoCompleteTV.kt  CustomBoldTv.kt  CustomBtn.kt  CustomET.kt  CustomItalicTV.kt  CustomMediumTV.kt  CustomSemiBoldTV.kt  CustomTV.kt  FontsOverride.kt
assets/src/main/res/drawable/: bg_solid_white_gray_stroke_r10.xml  ic_launcher_foreground.xml
assets/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
assets/src/test/java/com/meimtiaz/assets/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfig.kt  AppDep.kt  DepVersion.kt  ModulesDep.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/co/meimtiaz/cache/: AppScheduleDatabase.kt  AppScheduleDatabaseModule.kt
cache/src/main/java/co/meimtiaz/cache/dao/: AppScheduleDao.kt
common/: build.gradle
common/src/androidTest/java/com/meimtiaz/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/meimtiaz/common/adapter/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
common/src/main/java/com/meimtiaz/common/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt
common/src/main/java/com/meimtiaz/common/constant/: AppConstant.kt  AppScreenName.kt
common/src/main/java/com/meimtiaz/common/dateparser/: DateTimeFormat.kt  DateTimeParser.kt
common/src/main/java/com/meimtiaz/common/extfun/: DialogExtension.kt  IntentKey.kt  LifeCycleExtension.kt  NavigationComponent.kt  RecyclerViewExtension.kt  ViewExtension.kt
common/src/main/java/com/meimtiaz/common/utils/: AutoClearedValue.kt
common/src/main/java/com/meimtiaz/common/workmanager/: AppStartNotifyWork.kt
common/src/main/res/layout/: layout_common_toolbar.xml
common/src/test/java/com/meimtiaz/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/meimtiaz/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/meimtiaz/data/: AppScheduleRepoImpl.kt
data/src/test/java/com/meimtiaz/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/meimtiaz/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/meimtiaz/domain/: AppScheduleEntity.kt
domain/src/main/java/com/meimtiaz/domain/base/: AbsentLiveData.kt  BaseUseCase.kt  LocalLiveDataUseCase.kt
domain/src/main/java/com/meimtiaz/domain/localentity/: AppScheduleEntity.kt
domain/src/main/java/com/meimtiaz/domain/repository/: AppScheduleRepository.kt
domain/src/main/java/com/meimtiaz/domain/usecase/: DeleteScheduleByIdUseCase.kt  EmptyLiveData.kt  GetAllAppScheduleUseCase.kt  InsertAppScheduleUseCase.kt  UpdateAppScheduleUseCase.kt  UpdateAppStartStatusUseCase.kt
domain/src/test/java/com/meimtiaz/domain/: ExampleUnitTest.kt
feature/addschedule/: build.gradle
feature/addschedule/src/androidTest/java/com/meimtiaz/addschedule/: ExampleInstrumentedTest.kt
feature/addschedule/src/main/: AndroidManifest.xml
feature/addschedule/src/main/java/com/meimtiaz/addschedule/: AddScheduleFragment.kt  AddScheduleViewModel.kt  CalenderDialog.kt
feature/addschedule/src/main/res/layout/: fragment_add_schedule.xml
feature/addschedule/src/test/java/com/meimtiaz/addschedule/: ExampleUnitTest.kt
feature/editschedule/: build.gradle
feature/editschedule/src/androidTest/java/com/meimtiaz/editschedule/: ExampleInstrumentedTest.kt
feature/editschedule/src/main/: AndroidManifest.xml
feature/editschedule/src/main/java/com/meimtiaz/editschedule/: EditScheduleCalenderDialog.kt  EditScheduleFragment.kt  EditScheduleViewModel.kt
feature/editschedule/src/main/res/layout/: dialog_edit_schedule_calender.xml  fragment_edit_schedule.xml
feature/editschedule/src/test/java/com/meimtiaz/editschedule/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/meimtiaz/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/meimtiaz/home/: HomeFragment.kt  HomeViewModel.kt  SchedulesAdapter.kt
feature/home/src/main/res/layout/: fragment_home.xml  item_schedule.xml
feature/home/src/test/java/com/meimtiaz/home/: ExampleUnitTest.kt
feature/searchapp/src/androidTest/java/com/meimtiaz/searchapp/: ExampleInstrumentedTest.kt
feature/searchapp/src/main/: AndroidManifest.xml
feature/searchapp/src/main/java/com/meimtiaz/searchapp/: AppSelectionAdapter.kt  SearchAppFragment.kt
feature/searchapp/src/main/res/layout/: fragment_search_app.xml  item_app.xml
feature/searchapp/src/test/java/com/meimtiaz/searchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/entity/: build.gradle
model/entity/src/androidTest/java/com/meimtiaz/entity/: ExampleInstrumentedTest.kt
model/entity/src/main/: AndroidManifest.xml
model/entity/src/main/java/com/meimtiaz/entity/: AppInfoEntity.kt  EditAppScheduleIntentEntity.kt
model/entity/src/main/java/com/meimtiaz/entity/resource/: ApiResponse.kt
model/entity/src/test/java/com/meimtiaz/entity/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/main/res/navigation/: nav_graph.xml
