android{
    compileSdk AppConfig.compileSdkVersion
    defaultConfig {
        minSdk AppConfig.minSdkVersion
        targetSdk AppConfig.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation AppDep.coreKtx
    implementation AppDep.material
    implementation AppDep.appCompat
    implementation AppDep.fragment
    implementation AppDep.activity
    implementation AppDep.constraintLayout

    implementation AppDep.navigationUi
    implementation AppDep.navigationFragment
    implementation AppDep.hiltAndroid
    kapt AppDep.hiltCompiler
    implementation AppDep.timber

    implementation project(ModulesDep.common)
    implementation project(ModulesDep.assets)

    testImplementation AppDep.junit
    androidTestImplementation AppDep.extJunit
    androidTestImplementation AppDep.espresso
}
