// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${DepVersion.buildGradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${DepVersion.kotlinVersion}"
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}