<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/appIconIv"
        android:layout_width="@dimen/m32"
        android:layout_height="@dimen/m32"
        android:layout_marginStart="@dimen/m16"
        android:layout_marginTop="@dimen/m8"
        android:layout_marginBottom="@dimen/m8"
        android:contentDescription="@string/image_content_description"
        android:src="@drawable/ic_time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.meimtiaz.assets.CustomTV
        android:id="@+id/appNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:paddingBottom="4dp"
        android:textColor="@color/black"
        android:textSize="@dimen/body_2_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/appIconIv"
        app:layout_constraintTop_toTopOf="@+id/appIconIv"
        tools:text="Google Assistant" />

    <com.meimtiaz.assets.CustomTV
        android:id="@+id/packageNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/appNameTv"
        app:layout_constraintTop_toBottomOf="@+id/appNameTv"
        tools:text="com.google.googleassistant" />

    <View
        android:id="@+id/bottomDividerLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/m16"
        android:layout_marginTop="@dimen/m8"
        android:layout_marginEnd="@dimen/m16"
        android:background="@color/gray_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/packageNameTv" />

</androidx.constraintlayout.widget.ConstraintLayout>