plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "$rootDir/android-config-dependencies.gradle"
dependencies {
    implementation AppDep.appCompat
    implementation AppDep.fragment
    implementation AppDep.activity
    implementation AppDep.material
    implementation AppDep.liveData
    implementation AppDep.viewModel
    implementation AppDep.navigationUi
    implementation AppDep.navigationFragment
    implementation project(ModulesDep.assets)
    implementation 'androidx.work:work-runtime:2.8.0-alpha01'
}