<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.meimtiaz.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_addScheduleFragment"
            app:destination="@id/addScheduleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editScheduleFragment"
            app:destination="@id/editScheduleFragment" />
    </fragment>

    <fragment
        android:id="@+id/addScheduleFragment"
        android:name="com.meimtiaz.addschedule.AddScheduleFragment"
        android:label="AddScheduleFragment">
        <action
            android:id="@+id/action_addScheduleFragment_to_calenderDialog"
            app:destination="@id/calenderDialog" />
        <action
            android:id="@+id/action_addScheduleFragment_to_searchAppFragment"
            app:destination="@id/searchAppFragment" />
    </fragment>

    <fragment
        android:id="@+id/editScheduleFragment"
        android:name="com.meimtiaz.editschedule.EditScheduleFragment"
        android:label="EditScheduleFragment" >
        <argument
            android:name="editAppScheduleIntentEntity"
            app:argType="com.meimtiaz.entity.EditAppScheduleIntentEntity"
            app:nullable="true" />
        <action
            android:id="@+id/action_editScheduleFragment_to_editScheduleCalenderDialog"
            app:destination="@id/editScheduleCalenderDialog" />
    </fragment>

    <fragment
        android:id="@+id/searchAppFragment"
        android:name="com.meimtiaz.searchapp.SearchAppFragment"
        android:label="SearchAppFragment">
        <argument
            android:name="selectedAppName"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <dialog
        android:id="@+id/calenderDialog"
        android:name="com.meimtiaz.addschedule.CalenderDialog"
        android:label="CalenderDialog">
        <argument
            android:name="selectedDate"
            android:defaultValue=""
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/editScheduleCalenderDialog"
        android:name="com.meimtiaz.editschedule.EditScheduleCalenderDialog"
        android:label="EditScheduleCalenderDialog">
        <argument
            android:name="selectedDate"
            android:defaultValue=""
            app:argType="string" />
    </dialog>

</navigation>